<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feed</title>

    <style>
        body {
        background: url("https://static.pexels.com/photos/131634/pexels-photo-131634.jpeg");
        font-family: helvetica;
        background-size: cover;
        margin: auto;
        max-width: 600px;
        text-align: center;
        }
        input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #9999FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #9966FF;
}
    </style>
</head>
<body>


    <form method="post" action="/post/">
        {% csrf_token %}
        <input type="submit" class="btn-default btn" value="Create Post">
    </form>


    <form method="post" action="/login/">
          {%csrf_token%}
      <input type="submit" class="btn-default btn" value="Logout">
    </form>


     <div>
            <p>
                Categories
            </p>
            {% for category in post.category %}
            <span>{{category.category_text}}</span>
            {% endfor %}


        </div>


    {% for post in posts %}


        <h3> Posted by: {{ post.user.username }} </h3>
        <p>[{{ post.created_on }}]</p>


    <img style="display:inline-block; width:350px; height:300px;"
             src="{{ post.image_url }}" /><br>

    <span  style="display:inline-block;">{{ post.caption }}</span><br/><br/>

        <div style="display:inline-block">
            {{ post.like_count }} likes this
        </div>

        <div style="display:inline-block">

            <form method="POST" action="/like/">
              {% csrf_token %}
              <input type="hidden" name="post" value="{{ post.id }}" />
                {% if post.has_liked %}
                <input type="submit" class="btn btn-default" value="Unlike">
                {% else %}
                <input type="submit" class="btn btn-default" value="Like">
                {% endif %}
            </form>
        </div>



        <div>
            <form method="POST" action="/comment/">
                {% csrf_token %}
                <input type="hidden" name="post" value="{{ post.id }}" />
                <input type="text" name="comment_text" id="comment_text" placeholder="Make a comment.." value="{{ comment_text }}">
                {{ comment_text }}
                <input type="submit" class="btn-default btn" value="Comment">
            </form>
        </div>

        <div>
            {% for comment in post.comments %}
                <p><b>{{ comment.user.username }} [{{ comment.created_on }}]:</b> {{ comment.comment_text }}</p>



             {% endfor %}
        </div>

    {% endfor %}
</body>
</html>