<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style>
    body {
        background: url("http://i.imgur.com/YN4tbzY.png");
        font-family: helvetica;
        background-size: cover;
        margin: auto;
        max-width: 600px;
        text-align: center;
    }
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color: #9999FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #9966FF;
}
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>

</head>
<body>

        <h1>Login Here</h1>
    <div>
    <form action method="post">
        {% csrf_token %}

                <label for="username">Username: </label>
                <input id="username" type="text" name="username" value={{ username }}>

                <label for="password">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>

                <input type="submit" value="Log In">

        <h3> {{ message }}</h3>
        </form>
    </div>

</body>
</html>