<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Clone</title>
<style>
body {
        background: url("http://i.imgur.com/eai3K9T.jpg");
        font-family: helvetica;
        background-size: cover;
        margin: 0 auto;
        max-width: 600px;
    }
div {
        height: 75px;
        color: rgba(95,158,160,1);
        position: relative;
        margin: 20px 0 0 0;
}
.main {
        background:linear-gradiant(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
        text-align: center;
}
.sub {
        text-align: center;
}
.last {
        text-align: center;
}
input[type=text] {
        width: 100%
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
}
</style>


</head>
<body>
	<div class="main">
            <h1> Instagram Clone</h1>
            <h3>Sign Up</h3>
    </div>

    <div class="sub">
        <form method="post">
         {% csrf_token %}
            <div>
                <label for="username">Username: </label>
                <input id="username" type="text" name="username" value={{ username }}>
            </div>

            <div>
                <label for="name">Name: </label>
                <input id="name" type="text" name="name" value={{ name }}>
            </div>

            <div>
                <label for="email">Email: </label>
                <input id="email" type="text" name="email" value={{ email }}>
            </div>

            <div>
                <label for="password">Password: </label>
                <input id="password" type="password" name="password" value={{ password }}>
            </div>
                <input type="submit" value="Sign Up">
        </form>


    </div><br><br>

    <div class="last"><h3>Already a user?</h3><a href="login/">Login</a> </div>
</body>
</html>