<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post</title>

    <style>
        body {
        background: url("http://i.imgur.com/YN4tbzY.png");
        font-family: helvetica;
        background-size: cover;
        margin: auto;
        max-width: 600px;
        text-align: center;
            }
        input[type=submit] {
    width: 100%;
    background-color: #9999FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color: #9966FF;
}
    input[type=image]: {
    }
    </style>
</head>
<body>

     <form method="POST" enctype="multipart/form-data">
       {% csrf_token %}
       {{ form }}
             <input type="image" class="btn btn-default" value="">
             <input type="submit" class="btn btn-default" value="Add a picture">
     </form>
</body>
</html>