<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InstaClone</title>

<style>
    body {
        background: url("https://static.pexels.com/photos/131634/pexels-photo-131634.jpeg");
        font-family: helvetica;
        background-size: cover;
        margin: auto;
        max-width: 600px;
        text-align: center;
        }
    input[type=submit] {
        width: 100%;
        background-color: #9999FF;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #9966FF;
    }
</style>


</head>
<body>
<h1> Successfully signed up! Please continue to login!</h1>
    <form action="/login/" method="get">
        <input type="submit" class="btn btn-default" value="Login">
    </form>
</body>
</html>